enum 98990 "ETW Object Type"
{
    value(0; TableData)
    {
        Caption = '';
    }

    value(1; Table)
    {
        Caption = 'Table';
    }

    value(2; Form)
    {
        Caption = '';
    }

    value(3; Report)
    {
        Caption = 'Report';
    }

    value(4; Dataport)
    {
        Caption = '';
    }

    value(5; Codeunit)
    {
        Caption = 'Codeunit';
    }

    value(6; XmlPort)
    {
        Caption = 'XmlPort';
    }

    value(7; MenuSuite)
    {
        Caption = '';
    }

    value(8; Page)
    {
        Caption = 'Page';
    }

    value(9; Query)
    {
        Caption = 'Query';
    }

    value(10; System)
    {
        Caption = '';
    }

    value(11; FieldNumber)
    {
        Caption = 'Field';
    }

    value(12; LimitedUsageTableData)
    {
        Caption = '';
    }

    value(13; TablePage)
    {
        Caption = '';
    }

    value(14; "PageExtension")
    {
        Caption = 'Page Extension';
    }

    value(15; "TableExtension")
    {
        Caption = 'Table Extension';
    }

    value(16; Enum)
    {
        Caption = 'Enum';
    }

    value(17; EnumExtension)
    {
        Caption = 'Enum Extension';
    }

    value(500; Sql)
    {
        Caption = 'SQL';
    }
}
